\contentsline {part}{I\hspace {1em}Sets and Relations}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Sets}{7}{chapter.1}%
\contentsline {section}{Exercises}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Relations and Operations}{11}{chapter.2}%
\contentsline {part}{II\hspace {1em}Number Systems}{13}{part.2}%
\contentsline {chapter}{\numberline {3}The Natural Numbers}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Integers}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Some Properties of Integers}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Rational Numbers}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Real Numbers}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Complex Numbers}{25}{chapter.8}%
\contentsline {part}{III\hspace {1em}Groups, Rings, and Fields}{27}{part.3}%
\contentsline {chapter}{\numberline {9}Groups}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Groups}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Simple Properties of Groups}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Subgroups}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cyclic groups}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Permutation groups}{31}{section.9.5}%
\contentsline {section}{\numberline {9.6}Homomorphisms}{31}{section.9.6}%
\contentsline {section}{\numberline {9.7}Isomorphisms}{31}{section.9.7}%
\contentsline {section}{\numberline {9.8}Cosets}{31}{section.9.8}%
\contentsline {section}{Exercises}{31}{section*.5}%
\contentsline {chapter}{\numberline {10}Further Topics on Group Theory}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Further Topics on Group Theory}{35}{section.10.1}%
\contentsline {chapter}{\numberline {11}Rings}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rings}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Properties of Rings}{37}{section.11.2}%
\contentsline {section}{\numberline {11.3}Subrings}{37}{section.11.3}%
\contentsline {chapter}{\numberline {12}Integral Domains, Division Rings, and Fields}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Polynomials}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vector Spaces}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{45}{chapter.15}%
\contentsline {chapter}{\numberline {16}Matrix Polynomials}{47}{chapter.16}%
\contentsline {chapter}{\numberline {17}Linear Algebras}{49}{chapter.17}%
\contentsline {chapter}{\numberline {18}Boolean Algebras}{51}{chapter.18}%
