\contentsline {part}{I\hspace {1em}Sets and Relations}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Sets}{7}{chapter.1}%
\contentsline {section}{Exercises}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Relations and Operations}{9}{chapter.2}%
\contentsline {part}{II\hspace {1em}Number Systems}{11}{part.2}%
\contentsline {chapter}{\numberline {3}The Natural Numbers}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Integers}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Some Properties of Integers}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Rational Numbers}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Real Numbers}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Complex Numbers}{23}{chapter.8}%
\contentsline {part}{III\hspace {1em}Groups, Rings, and Fields}{25}{part.3}%
\contentsline {chapter}{\numberline {9}Groups}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Groups}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Simple Properties of Groups}{27}{section.9.2}%
\contentsline {chapter}{\numberline {10}Further Topics on Group Theory}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Rings}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Integral Domains, Division Rings, and Fields}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Polynomials}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vector Spaces}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}Matrix Polynomials}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Linear Algebras}{43}{chapter.17}%
\contentsline {chapter}{\numberline {18}Boolean Algebras}{45}{chapter.18}%
