\contentsline {part}{I\hspace {1em}Sets and Relations}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Sets}{7}{chapter.1}%
\contentsline {section}{Exercises}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Relations and Operations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relations}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties of binary relations}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equivalence relations}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equivalence sets}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ordering in sets}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Operations}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Types of binary operations}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Well-defined operations}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Isomorphisms}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Permutations}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Transpositions}{17}{section.2.11}%
\contentsline {part}{II\hspace {1em}Number Systems}{19}{part.2}%
\contentsline {chapter}{\numberline {3}The Natural Numbers}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Integers}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Some Properties of Integers}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Rational Numbers}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Real Numbers}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Complex Numbers}{31}{chapter.8}%
\contentsline {part}{III\hspace {1em}Groups, Rings, and Fields}{33}{part.3}%
\contentsline {chapter}{\numberline {9}Groups}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Groups}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Simple Properties of Groups}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Subgroups}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cyclic groups}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}Permutation groups}{37}{section.9.5}%
\contentsline {section}{\numberline {9.6}Homomorphisms}{37}{section.9.6}%
\contentsline {section}{\numberline {9.7}Isomorphisms}{37}{section.9.7}%
\contentsline {section}{\numberline {9.8}Cosets}{37}{section.9.8}%
\contentsline {section}{\numberline {9.9}Normal subgroups}{38}{section.9.9}%
\contentsline {section}{\numberline {9.10}Quotient groups}{38}{section.9.10}%
\contentsline {section}{\numberline {9.11}Product of subgroups}{38}{section.9.11}%
\contentsline {section}{\numberline {9.12}Composition series}{39}{section.9.12}%
\contentsline {section}{Exercises}{39}{section*.5}%
\contentsline {chapter}{\numberline {10}Further Topics on Group Theory}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Further Topics on Group Theory}{43}{section.10.1}%
\contentsline {chapter}{\numberline {11}Rings}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rings}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Properties of Rings}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Subrings}{45}{section.11.3}%
\contentsline {chapter}{\numberline {12}Integral Domains, Division Rings, and Fields}{47}{chapter.12}%
\contentsline {chapter}{\numberline {13}Polynomials}{49}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vector Spaces}{51}{chapter.14}%
\contentsline {chapter}{\numberline {15}Matrices}{53}{chapter.15}%
\contentsline {chapter}{\numberline {16}Matrix Polynomials}{55}{chapter.16}%
\contentsline {chapter}{\numberline {17}Linear Algebras}{57}{chapter.17}%
\contentsline {chapter}{\numberline {18}Boolean Algebras}{59}{chapter.18}%
